<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GF Neves - Equipamentos Industriais</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <img src="img/gfneves.jpg" class="gfneves">
    <div class="container">
      <!--<a class="navbar-brand" href="#">GF Neves</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#historia">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicos">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contatos">Contatos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3" id="janeladeprodutos">

        <h1 class="txtdestaque">Produtos</h1>
        <div class="list-group">
          <a href="#coifa" class="list-group-item">Coifas</a>
          <a href="#exaustor" class="list-group-item">Exaustores</a>
          <a href="#fogaoind" class="list-group-item">Fogão Industrial</a>
          <a href="#corrimao" class="list-group-item">Corri-Mãos</a>
          <a href="#banhomaria" class="list-group-item">Banho Maria</a>
        </div>

        <div class="contatos">
          <h1 class="txtdestaque">Contatos</h1>

          <p>Endereço: Praça Sergio Loreto - Nº 1082</p>
          <p>São José, Recife - Pe</p>
          <p>Contatos: 81 - 987431688 / 3224-0791</p>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9" id="carrosel">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/gf3.jpg">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/gf5.jpg">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/gf4.jpg">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/gf6.jpg">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/gf2.jpg">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/gf1.jpg">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><br>

        <div class="quemsomos">
          <h1 class="txtdestaque" id="historia">Quem Somos</h1><br>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iste sequi maiores soluta velit
          debitis obcaecati aliquam error dicta, blanditiis architecto vel ratione sunt ullam vero eaque
          accusantium nulla omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minus
          nulla veniam libero ut, molestias voluptate obcaecati voluptatibus consequatur quo, repudiandae
          in quis cum provident iusto reprehenderit numquam deleniti amet? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Odit iure nostrum impedit voluptatum fuga officiis, perspiciatis
          cum ullam ipsam accusantium molestiae adipisci laboriosam excepturi. Quod quasi distinctio ipsam
          debitis amet?

        </div><br><br>

        <div class="produtos">
          <h1 class="txtdestaque">Produtos</h1><br><br>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" id="corrimao" src="img/corrimaogf.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Corrimão</a>
                  </h4>
                  <h5>R$00.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                    aspernatur!
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" id="fogaoind" src="img/fogaogf.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Fogão</a>
                  </h4>
                  <h5>$00.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                    aspernatur!
                    Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/fogao2gf.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Fogão Indutrial</a>
                  </h4>
                  <h5>$00.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                    aspernatur!
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" id="banhomaria" src="img/Bmaria.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Banho Maria</a>
                  </h4>
                  <h5>$00.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                    aspernatur!
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" id="exaustor" src="img/gf7.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Exaustor</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                    aspernatur!
                    Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" id="coifa" src="img/gfcoifa.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Coifa</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                    aspernatur!
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->
        </div>

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">

    <section>
      <div class="rede" id="facebook">
        <a href="https://pt-br.facebook.com/" target="_blank"><img class="icone" src="img\facebook.png"></a>
      </div>
      <div class="rede" id="twitter">
        <a href="https://twitter.com/login?lang=pt" target="_blank"><img class="icone" src="img\twitter.png"></a>
      </div>
      <div class="rede" id="instagram">
        <a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img class="icone" src="img\instagram.png"></a>
      </div>
      <div class="rede" id="snap">
        <a href="https://www.snapchat.com/l/pt-br/" target="_blank"><img class="icone" src="img\snap.png"></a>
      </div>
      <div class="rede" id="plus">
        <a href="https://www.google.com.br/webhp?tab=uw1" target="_blank"><img class="icone" src="img\plus.png"></a>
      </div>
      <div class="rede" id="youtube">
        <a href="https://www.youtube.com/?gl=BR&hl=pt" target="_blank"><img class="icone" src="img\youtube.png"></a>
      </div>

    </section>
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script> $('.carousel').carousel({
      interval: 2500
    })
  </script>

</body>

</html>